import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import api from '../services/api';
import '../styles/register.css';

const Agreement = () => {
    return (
        <div class="page">
            <div class="card">
                <h2>Согласие на обработку персональных данных</h2>
                <h3>1. Согласие на обработку персональных данных</h3>
                <p>Я, пользователь, оставляя свои данные на сайте <strong>МедДневник</strong> (далее — Сайт), действуя свободно, своей волей и в своем интересе, выражаю свое конкретное, предметное, однозначное, информированное и сознательное согласие на обработку моих персональных данных Оператору — Колеснику Богдану Дмитриевичу в соответствии со следующими условиями:</p>
                <h4>Правовые основания</h4>
                <p><strong>Обработка персональных данных осуществляется в соответствии с:</strong></p>
                <p>- Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 г.</p>
                <p>- Федеральным законом № 323-ФЗ «Об основах охраны здоровья граждан в РФ» от 21.11.2011 г.</p>

                <br />
                <h4>Перечень обрабатываемых данных</h4>

                <p>- Фамилия, имя, отчество</p>
                <p>- Дата рождения, пол, адрес электронной почты (e-mail)</p>
                <p>- Специальные категории персональных данных: сведения о состоянии здоровья, медицинские диагнозы, история болезней, результаты анализов и иные данные, содержащиеся в загружаемых медицинских документах.</p>
                <br />
                <h4>Цели обработки</h4>
                <p>- Предоставление доступа к функционалу Сайта (хранение и систематизация документов).</p>
                <p>- Идентификация пользователя в личном кабинете.</p>
                <p>- Направление уведомлений и ответов на запросы пользователя.</p>

                <br />
                <h4>Перечень действий с данными</h4>
                <p>Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, блокирование, удаление, уничтожение персональных данных. <strong>Трансграничная передача и передача третьим лицам запрещены.</strong></p>
                <br />
                <h4>Срок действия и отзыв</h4>
                <p>Согласие действует с момента регистрации на Сайте до момента его отзыва. Отзыв направляется пользователем в свободной форме на электронную почту: bogdan20031124@gmail.com.</p>

                <br />
                <h3>2. Пользовательское соглашение</h3>
                <p><em>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ (ОФЕРТА)<br />г. Белгород — 2026 г.</em></p>

                <p>Настоящее Соглашение является юридически обязывающим договором между Администрацией сайта МедДневник (далее — Администрация) и Пользователем сайта.</p>
                <br />
                <h4>1. Общие положения</h4>

                <p>- Сайт является дипломным проектом и предназначен для личного использования Пользователем в целях структурирования и хранения копий своих медицинских документов.</p>
                <p>- Использование Сайта означает полное и безоговорочное согласие Пользователя с настоящим Соглашением.</p>

                <br />
                <h4>2. Права и обязанности сторон</h4>

                <p><strong>2.1. Пользователь имеет право:</strong></p>

                <p>- Загружать, хранить и удалять свои медицинские документы.</p>
                <p>- Требовать удаления своего аккаунта и всех связанных данных.</p>


                <p><strong>2.2. Пользователь обязуется:</strong></p>

                <p>- Не загружать документы, нарушающие права третьих лиц.</p>
                <p>- Не использовать Сайт для коммерческих целей.</p>
                <p>- Самостоятельно обеспечивать конфиденциальность своего пароля.</p>


                <p><strong>2.3. Администрация обязуется:</strong></p>

                <p>- Обеспечивать техническую работоспособность Сайта в рамках учебного процесса.</p>
                <p>- Не передавать данные Пользователя третьим лицам, за исключением случаев, предусмотренных законодательством РФ.</p>

                <br />
                <h4>3. Ограничение ответственности</h4>

                <p>- Сайт предоставляется по принципу <strong>«как есть» (as is)</strong>. Администрация не несет ответственности за сбои в работе сервера и потерю данных.</p>
                <p>- Сайт не является медицинской организацией, не оказывает медицинские услуги, не ставит диагнозы и не дает медицинских рекомендаций.</p>
                <p>- Вся информация, загруженная на Сайт, используется Пользователем на его собственный страх и риск. Администрация не проверяет подлинность медицинских документов.</p>

                <br />
                <h4>4. Разрешение споров</h4>

                <p>- Все споры разрешаются путем переговоров через электронную почту Администрации: bogdan20031124@gmail.com.</p>
                <p>- К настоящему Соглашению применяется законодательство Российской Федерации.</p>
                <div className="auth-links">
                <Link to="/register">Назад</Link>
            </div>
            </div>
        </div>
    );
};

export default Agreement;